docs/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Serviteca C.A</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css' rel='stylesheet'>
</head>

<body>
  <section class="home">
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='home-serviteca'>
      <a class='navbar-brand' href='#'>
          <img alt='' src='assets/img/logo.png'>
        </a>
      <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
          <span class='hamburger-box'>
            <span class='hamburger-inner'></span>
          </span>
        </button>
      <div class='offcanvas-collapse fil' id='navbarNav'>
        <ul class='navbar-nav'>
          <li class='nav-item active'>
            <a class='nav-link active' data-scroll='' href='#home-serviteca'>Inicio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#team-about'>Nosotros</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#services'>
                Servicios
              </a>
            <div aria-labelledby='dropdownMenuButton' class='dropdown-menu'>
              <div class='content-drop'>
                <a class='dropdown-item' href='#'>
                  <p>Mantenimiento Preventivo de 2.000, 4.000, 8.000 Horas</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Mantenimiento Overhaool 24.000 Horas</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Cambios de Rodamientos, Anillos, Empacaduras</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Limpieza de Intercambiadores de Temperatura</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Cambio de Repuestos, Filtros, Secadores</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Válvulas y Lubricantes</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Limpieza de Radiadores</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Corrección de Fugas</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Mantenimiento Overhaool 24.000 Horas</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Chequeo de Sistemas Eléctricos s</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Chequeo de sistemas Neumáticos</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Mantenimiento de Motores Eléctricos</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Limpieza de Tanques Y Radiadores</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Reparación de válvulas</p>
                </a>
                <a class='dropdown-item' href='#'>
                  <p>Proyectos de instalaciones y asesoría</p>
                </a>
              </div>
            </div>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#projects'>Experiencias</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#footer'>Contacto</a>
          </li>
          <li class='nav-item nav-language'>
            <a class='active language-link language' href='#'>ESP</a>
            <a class='language' href='#'>ENG</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="team-about team-view-about">
    <div class="mask">
      <img alt="" src="assets/img/gears3.png">
    </div>
    <div class="container">
      <div class="content-about-title">
        <h1>Quienes Somos</h1>
      </div>
      <div class="row">
        <div class="col-lg-5 top">
          <div class="team-about-image image-cover wow animated fadeInLeft" data-wow-delay=".2s" data-wow-duration="1500ms">
            <img alt="" src="assets/img/team.jpg">
          </div>
        </div>
        <div class="col-lg-7 bottom">
          <div class="team-about-content wow animated fadeInRight" data-wow-delay=".2s" data-wow-duration="1500ms">
            <div class="team-about-title">
              <h1>SERVITECA 2609, C.A</h1>
            </div>
            <p class="about-description">Somos una empresa la cual desde hace 5 años empezó a funcionar y fue creada formalmente en Junio de 2017, la empresa nació de la idea de un grupo de jóvenes técnicos pertenecientes a un taller autorizado de la marca Atlas Copco en Venezuela,
              con ganas de emprender y salir adelante, deciden formar un taller de servicio, venta, asesoría, mantenimiento a compresores de aire comprimido de alta y baja presión, con la visión de expandirse en el mercado a nivel nacional e internacional,
              prestando servicio a otras marcas tales como Ingersoll Rand, Sullair, Sullivan, Kaeser, Betico, Abac, Vtm, Kaishan entre otros, con la finalidad de abarcar un mercado el cual esta desatendido.</p>
            <p>Su personal está constituido por jóvenes emprendedores, capacitados quienes tienen la formación académica, experiencia y herramientas necesarias, debido a su trayectoria laboral decidieron competir en el mercado ya que consideraron su potencial
              y compromiso en el campo brindándoles seguridad y dándoles un valor agregado a sus clientes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our_team_area">
    <div class="container">
      <div class="team-about-content">
        <div class="team-about-title">
          <h1>Nuestro</h1>
          <span>equipo</span>
        </div>
      </div>
      <div class="team_row team-carousel">
        <div class="content-member-team">
          <div class="team_membar">
            <img alt="" src="assets/img/team/1.jpg">
            <div class="team_content">
              <ul>
                <li>
                  <a hrerf="">
                      <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                  <a hrerf="">
                      <i class="fa fa-instagram"></i>
                    </a>
                </li>
              </ul>
              <div class="name">Roberto A. Delmoral</div>
              <h6>0412-5025619</h6>
            </div>
          </div>
        </div>
        <div class="content-member-team">
          <div class="team_membar">
            <img alt="" src="assets/img/team/2.jpg">
            <div class="team_content">
              <ul>
                <li>
                  <a hrerf="">
                      <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                  <a hrerf="">
                      <i class="fa fa-instagram"></i>
                    </a>
                </li>
              </ul>
              <div class="name">José R. Delmoral</div>
              <h6>0412-4342295</h6>
            </div>
          </div>
        </div>
        <div class="content-member-team">
          <div class="team_membar">
            <img alt="" src="assets/img/team/3.jpg">
            <div class="team_content">
              <ul>
                <li>
                  <a hrerf="">
                      <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                  <a hrerf="">
                      <i class="fa fa-instagram"></i>
                    </a>
                </li>
              </ul>
              <div class="name">Roberto J. Delmoral</div>
              <h6>0412-1213141</h6>
            </div>
          </div>
        </div>
        <div class="content-member-team">
          <div class="team_membar">
            <img alt="" src="assets/img/team/4.jpg">
            <div class="team_content">
              <ul>
                <li>
                  <a hrerf="">
                      <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                  <a hrerf="">
                      <i class="fa fa-instagram"></i>
                    </a>
                </li>
              </ul>
              <div class="name">José E. Rivero</div>
              <h6>0412-1213141</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
<footer class='footer' id='footer'>
  <div class='mask'>
    <img alt='' src='assets/img/gears.png'>
  </div>
  <div class='container'>
    <div class='footer-container'>
      <div class='footer-content'>
        <div class='footer-content-logo'>
          <img alt='' src='assets/img/logo.png'>
        </div>
        <h3>Contáctanos</h3>
        <div class='footer-content-inf'>
          <div class='content-inf'>
            <p>Correo</p>
            <a href=''>servitecaservicio@gmail.com</a>
          </div>
          <div class='content-inf'>
            <p>Teléfonos</p>
            <div class='content-phone'>
              <span>0412-5025619 /</span>
              <span>0412-4342295 /</span>
              <span>0412-1213141</span>
            </div>
          </div>
          <div class='content-inf'>
            <p>Dirección</p>
            <span>Valencia, Estado Carabobo – Venezuela.</span>
          </div>
          <div class='content-inf'>
            <a class='icons' href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a class='icons' href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a class='icons' href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-form'>
        <form>
          <div class='content-form'>
            <div class='control control-expanded'>
              <div class='control-label'>
                <label for=''>Nombre y Apellido</label>
              </div>
              <input class='input fade-background' name='name' placeholder='Nombre y Apellido' type='text'>
            </div>
            <div class='control control-expanded'>
              <div class='control-label'>
                <label for=''>Teléfono</label>
              </div>
              <input class='input fade-background' name='phone' placeholder='Teléfono' type='tel'>
            </div>
            <div class='control control-expanded'>
              <div class='control-label'>
                <label for=''>Correo</label>
              </div>
              <input class='input fade-background' name='email' placeholder='Correo' type='email'>
            </div>
            <div class='control control-expanded'>
              <div class='control-label'>
                <label for=''>Mensaje</label>
              </div>
              <textarea class='fade-background' placeholder='Escribe tú mensaje'></textarea>
            </div>
          </div>
          <div class='cta-form'>
            <a class='btn btn-primary btn-shadow' href='#'>Enviar</a>
          </div>
        </form>
      </div>
    </div>
    <hr>
    <div class='footer-company'>
      <p>Copyright © SERVITECA 2019 derechos reservados</p>
    </div>
  </div>
</footer>
<script src='assets/js/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script src='assets/js/isotope.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/slick.min.js'></script>
<script src='assets/js/wow.min.js'></script>
<script src='assets/js/wow-settings.js'></script>
<script src='assets/js/setting-slick.js'></script>
<script src='assets/js/smooth-scroll.min.js'></script>
<script src='assets/js/main.js'></script>
<script>
  smoothScroll.init({
    selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
    selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
    speed: 2000, // Integer. How fast to complete the scroll in milliseconds
    easing: 'easeInOutCubic', // Easing pattern to use
    offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
    callback: function(anchor, toggle) {} // Function to run after scrolling
  });
</script>

app/about.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body
    %section.home
      = render ('app/partials/navbar.haml')

      -# %section.banner-about
        .banner-img
          %img.img-responsive{:src => "assets/img/about.jpg"}
          .banner-mask
            .banner-inf
              %h1.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  } quiénes somos
              %p.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.9s'  } CADERCO NACE HACE MAS DE 65 AÑOS, DEDICADOS A BRINDAR SERVICIOS DE AGENCIAMIENTO ADUANAL PARA FACILITAR A NUESTROS CLIENTES LAS OPERACIONES DE EXPORTACIÓN, IMPORTACIÓN.
    
    -# %section.about-inf
    -#   .container
    -#     .about-content-inf
    -#       %p 
    -#         En caderco nos sentimos orgullosos con la Experiencia que hemos obtenido en el Mercado , 
    -#         además de contar con un personal altamente competente y comprometido en la prestación de los Servicios, 
    -#         estamos a orientados en Brindar servicios de excelencia para Satisfacer las Necesidades de Nuestros Clientes.
    -#       // %p En Caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica.
    -#     - about = [{title: 'Misión', description: 'Brindar servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria y Manejo de Materiales y Desechos Peligrosos mediante la implementación eficaz de nuestro Sistema de Gestión de la Calidad.'},{title: 'Visión', description: 'Posicionarnos a nivel nacional como proveedor de soluciones integrales en el área de servicios de Agenciamiento Aduanal, Agenciamiento Naviero, Operación Portuaria, Manejo de Materiales y Desechos Peligrosos.'},{title: 'Políticas de calidad', description: 'En caderco nuestro compromiso consiste en satisfacer las necesidades de nuestros clientes enmarcados en el contexto actual y orientados hacia nuestra dirección estratégica.'}]
    -#     .row.line 
    -#       - about.each_with_index do |about, x|
    -#         .col-lg-4{ class: "after-circle-#{x}"}
    -#           .card-about
    -#             .card-about-title
    -#               %h3= about[:title]
    -#             .card-about-content
    -#               %p= about[:description]

    -# %section.team-about
    -#   .container
    -#     .row
    -#       .col-lg-6
    -#         .team-about-image.wow.animated.fadeInLeft{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
    -#           %img{:src=>"assets/img/team.jpg", :alt=>""}

    -#       .col-lg-6
    -#         .team-about-content.wow.animated.fadeInRight{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
    -#           .team-about-title
    -#             %h1 Nuestro gran 
    -#             %span equipo
    -#           %p En nuestro equipo contamos con profesionales en las distintas formaciones, todos trabajamos bajo la misma metodología para así brindar el mejor servicio a nuentros clientes.
    %section.team-about.team-view-about
      .mask
        %img{ :alt => "", :src => "assets/img/gears3.png"}/
      .container
        .content-about-title
          %h1 Quienes Somos
        .row
          .col-lg-5.top
            .team-about-image.image-cover.wow.animated.fadeInLeft{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
              %img{:src=>"assets/img/team.jpg", :alt=>""}
          .col-lg-7.bottom
            .team-about-content.wow.animated.fadeInRight{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }
              .team-about-title
                %h1 SERVITECA 2609, C.A
                -# %span equipo
              %p.about-description Somos una empresa la cual desde hace 5 años empezó a funcionar y fue creada formalmente en Junio de 2017, la empresa nació de la idea de un grupo de jóvenes técnicos pertenecientes a un taller autorizado de la marca Atlas Copco en Venezuela, con ganas de emprender y salir adelante, deciden formar un taller de servicio, venta, asesoría, mantenimiento a compresores de aire comprimido de alta y baja presión, con la visión de expandirse en el mercado a nivel nacional e internacional, prestando servicio a otras marcas tales como Ingersoll Rand, Sullair, Sullivan, Kaeser, Betico, Abac, Vtm, Kaishan entre otros, con la finalidad de abarcar un mercado el cual esta desatendido.
              %p Su personal está constituido por jóvenes emprendedores, capacitados quienes tienen la formación académica, experiencia y herramientas necesarias, debido a su trayectoria laboral decidieron competir en el mercado ya que consideraron su potencial y compromiso en el campo brindándoles seguridad y dándoles un valor agregado a sus clientes.
              -# %a.btn.btn-primary.btn-shadow{:href => "#"} Conocenos

    - teams = [{image: "assets/img/team/1.jpg", name: 'Roberto A. Delmoral', phone: '0412-5025619'}, {image: "assets/img/team/2.jpg",  name: 'José R. Delmoral', phone: '0412-4342295'}, {image: "assets/img/team/3.jpg",  name: 'Roberto J. Delmoral', phone: '0412-1213141'}, {image: "assets/img/team/4.jpg", name: 'José E. Rivero', phone: '0412-1213141'}]
    %section.our_team_area
      .container
        .team-about-content
          .team-about-title
            %h1 Nuestro
            %span equipo
        .team_row.team-carousel
          - teams.each do |team|
            .content-member-team
              .team_membar
                %img{:src=>"#{team[:image]}", :alt=>""}
                .team_content
                  %ul
                    %li
                      %a{ hrerf: ''}
                        %i.fa.fa-facebook
                    %li
                      %a{ hrerf: ''}
                        %i.fa.fa-instagram
                  .name= team[:name]
                  %h6= team[:phone]
        
         
= render ('app/partials/index/_footer.haml')
