docs/projects.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Serviteca C.A</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css' rel='stylesheet'>
</head>

<body>
  <section class="home">
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='home-serviteca'>
      <a class='navbar-brand' href='#'>
          <img alt='' src='assets/img/CADERCO.svg'>
        </a>
      <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
          <span class='hamburger-box'>
            <span class='hamburger-inner'></span>
          </span>
        </button>
      <div class='offcanvas-collapse fil' id='navbarNav'>
        <ul class='navbar-nav'>
          <li class='nav-item'>
            <a class='nav-link active' data-scroll='' href='index.html'>Inicio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='about.html'>Nosotros</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#services'>Servicios</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#projects'>Experiencias</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' data-scroll='' href='#footer'>Contacto</a>
          </li>
          <li class='nav-item nav-language'>
            <a class='active language-link language' href='#'>ESP</a>
            <a class='language' href='#'>ENG</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="projects">
    <div class="filters filter-button-group">
      <ul>
        <div class="content-project-title">
          <h1>Experiencias</h1>
          <p>Estamos orgullosos con la experiencia que hemos obtenido en el mercado</p>
        </div>
        <li class="active" data-filter="*">Todos</li>
        <li data-filter=".aduana">Agenciamiento aduanal</li>
        <li data-filter=".naviero">Agenciamiento naviero</li>
        <li data-filter=".portuaria">Operación Portuaria</li>
        <li data-filter=".manejo">Manejo de materiales</li>
      </ul>
    </div>
    <div class="content grid">
      <div class="single-content aduana naviero grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3c9fb7411cdef9be095e/1507480179577/Portfolio%2BTemplate%2BAMD-13.png">
      </div>
      <div class="single-content manejo portuaria grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c491b8a045325bf1beba/1534182696851/Screen+Shot+2018-08-13+at+1.48.35+PM.png">
      </div>
      <div class="single-content manejo grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da52ba29f187b71a84628e/1507480323521/Portfolio+Template+AMD-06.jpg">
      </div>
      <div class="single-content aduana portuaria grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71a4cd0ebbe87857c695de/1534181858373/Portfolio+Template+AMD-11.png">
      </div>
      <div class="single-content naviero manejo grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3b4bf7e0ab21edcb9aa1/1507480179530/Portfolio+Template+AMD-06.png">
      </div>
      <div class="single-content webdesign brand grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da46128419c28f51bc28b1/1534175868854/Portfolio+Template+AMD-04.png">
      </div>
      <div class="single-content manejo aduana grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c1e221c67c0feefe2a10/1534182546003/Portfolio+Template+AMD-03.png">
      </div>
      <div class="single-content aduana naviero grid-item">
        <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59d9455546c3c4655adade94/1507480179518/Portfolio+Template+AMD-01.png">
      </div>
    </div>
  </section>
  <footer class='footer' id='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/gears.png'>
    </div>
    <div class='container'>
      <div class='footer-container'>
        <div class='footer-content'>
          <div class='footer-content-logo'>
            <img alt='' src='assets/img/logo.png'>
          </div>
          <h3>Contáctanos</h3>
          <div class='footer-content-inf'>
            <div class='content-inf'>
              <p>Correo</p>
              <a href=''>servitecaservicio@gmail.com</a>
            </div>
            <div class='content-inf'>
              <p>Teléfonos</p>
              <div class='content-phone'>
                <span>0412-5025619 /</span>
                <span>0412-4342295 /</span>
                <span>0412-1213141</span>
              </div>
            </div>
            <div class='content-inf'>
              <p>Dirección</p>
              <span>Valencia, Estado Carabobo – Venezuela.</span>
            </div>
            <div class='content-inf'>
              <a class='icons' href='#'>
                  <i class='fa fa-facebook'></i>
                </a>
              <a class='icons' href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              <a class='icons' href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
            </div>
          </div>
        </div>
        <div class='footer-form'>
          <form>
            <div class='content-form'>
              <div class='control control-expanded'>
                <div class='control-label'>
                  <label for=''>Nombre y Apellido</label>
                </div>
                <input class='input fade-background' name='name' placeholder='Nombre y Apellido' type='text'>
              </div>
              <div class='control control-expanded'>
                <div class='control-label'>
                  <label for=''>Teléfono</label>
                </div>
                <input class='input fade-background' name='phone' placeholder='Teléfono' type='tel'>
              </div>
              <div class='control control-expanded'>
                <div class='control-label'>
                  <label for=''>Correo</label>
                </div>
                <input class='input fade-background' name='email' placeholder='Correo' type='email'>
              </div>
              <div class='control control-expanded'>
                <div class='control-label'>
                  <label for=''>Mensaje</label>
                </div>
                <textarea class='fade-background' placeholder='Escribe tú mensaje'></textarea>
              </div>
            </div>
            <div class='cta-form'>
              <a class='btn btn-primary btn-shadow' href='#'>Enviar</a>
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div class='footer-company'>
        <p>Copyright © SERVITECA 2019 derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src='assets/js/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src='assets/js/isotope.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>
</body>

</html>

app/projects.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body
    %section.home
      = render ('app/partials/navbar_1.haml')
      
    %section.projects
      .filters.filter-button-group
        %ul
          .content-project-title
            %h1 Experiencias
            %p Estamos orgullosos con la experiencia que hemos obtenido en el mercado
          %li.active{"data-filter" => "*"} Todos
          %li{"data-filter" => ".aduana"} Agenciamiento aduanal
          %li{"data-filter" => ".naviero"} Agenciamiento naviero
          %li{"data-filter" => ".portuaria"} Operación Portuaria
          %li{"data-filter" => ".manejo"} Manejo de materiales
      .content.grid
        .single-content.aduana.naviero.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3c9fb7411cdef9be095e/1507480179577/Portfolio%2BTemplate%2BAMD-13.png"}/
        .single-content.manejo.portuaria.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c491b8a045325bf1beba/1534182696851/Screen+Shot+2018-08-13+at+1.48.35+PM.png"}/
        .single-content.manejo.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da52ba29f187b71a84628e/1507480323521/Portfolio+Template+AMD-06.jpg"}/
        .single-content.aduana.portuaria.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71a4cd0ebbe87857c695de/1534181858373/Portfolio+Template+AMD-11.png"}/
        .single-content.naviero.manejo.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3b4bf7e0ab21edcb9aa1/1507480179530/Portfolio+Template+AMD-06.png"}/
        .single-content.webdesign.brand.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da46128419c28f51bc28b1/1534175868854/Portfolio+Template+AMD-04.png"}/
        .single-content.manejo.aduana.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c1e221c67c0feefe2a10/1534182546003/Portfolio+Template+AMD-03.png"}/
        .single-content.aduana.naviero.grid-item
          %img.p2{:src => "https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59d9455546c3c4655adade94/1507480179518/Portfolio+Template+AMD-01.png"}/
  

    = render ('app/partials/index/_footer.haml')
